{
  "name": "parking_v4",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "bootstrap-datetime-picker": "^2.4.4",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-seat-picker": "^1.5.2",
    "react-tooltip": "^4.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
